<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Apri Store Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 400px;
      margin: 40px auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .logo {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    .form {
      margin-bottom: 20px;
    }

    input[type="text"], input[type="password"] {
      width: 100%;
      height: 40px;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button[type="submit"] {
      width: 100%;
      height: 40px;
      background-color: #2ecc71;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #29b866;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="icon.jpg" alt="Apri store icon">
    </div>
    <h1 style="text-align: center;">Login</h1>
    <p style="text-align: center;">Please enter your credentials to login.</p>
    <form id="login-form" action="login.php" method="post">
      <div class="form">
        <input type="text" id="email" name="email" placeholder="email">
        <input type="password" id="password" name="password" placeholder="Password">
        <button type="submit">Login</button>
      </div>
    </form>
    <p style="text-align: center;">Don't have an account? <a href="index.html">Sign up</a></p>
  </div>
</body>
</html>
